PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SUCCESS_URL=your_stripe_success_url
STRIPE_CANCEL_URL=your_stripe_cancel_url
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret